spring.application.name=LeirskolePortalen
spring.datasource.url=jdbc:h2:file:./data/leirskole
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
debug=true